body{
    margin: 0px;
    padding: 0px;
}


#header{
    height: 100vh;
    width: 100%;
    text-align: center;
    background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(imagenPefe.jpg) no-repeat center center;
    background-size:cover;
    
}
.botones{
    margin-left: 5px;
    margin-right: 10px;
}
#tituloDeLaPagina{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    grid-template-columns: 1fr 300px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: white;
    font-size:20px;
    width:100%;
    height:100%;
}

#navegador__encabezado{
    padding:10px;
    color:white;
    position:sticky;
}


/*-----pie de la pagina-----*/

#footer{
    background-color:black;
    width:100%;
    height:200px;
    color:#fff;
    }
#footer_subSection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 100px);
    width: 100%;
    align-items: center;
    padding-top: 10px;
    }
            
#copyrightSection{
    grid-column: 1 ;
    margin-left: 30px;
    }
#sectionRS{
    grid-column: 3;
    margin-left: 30px;
    align-items: flex-end;
    }
.imagenRS{
    width: 30px;
    height:30px;
    }