<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoEFE.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--   <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%-- Bootstrap --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <%-- CSS--%>
    <link rel="stylesheet" href="~/Content/style.css">
    <link rel="stylesheet" href="~/Content/css.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <%-- DataTables --%>
    <link href="https://unpkg.com/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <nav class="navbar navbar-expand-lg navbar-light degradadoHaciaAbajo sticky-top">
            <div class="container-fluid">

                <%-- Brand --%>
                <div>
                    <img id="hlogo" src="/images/logoWitesmall.png" />
                </div>

                <%-- Menu Button --%>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <%-- Enlaces --%>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" runat="server" href="~/About">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" runat="server" href="~/Contact">Contacto</a></li>

                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <LoggedInTemplate>

                                <%-- Admin Enlaces --%>
                                <% if (Session["role"].ToString().Trim() == "admin")
                                    {%>
                                <li class="nav-item dropdown">

                                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administrar
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="/Views/Admin/Curs/CreateCurs">Cursos</a></li>
                                        <li><a class="dropdown-item" href="/Views/Admin/Topics/CreateTopics">Temas</a></li>
                                        <li><a class="dropdown-item" href="/Views/Admin/Exercises/CreateExercises">Ejercicios</a></li>
                                    </ul>

                                </li>

                                <%
                                    }
                                %>

                                <%-- Student Enlaces --%>
                                <% if (Session["role"].ToString().Trim() == "student")
                                    {%>
                                <li class="nav-item"><a class="nav-link active" aria-current="page" runat="server" href="/Views/User/AllCurs">Cursos</a></li>
                                <li class="nav-item"><a class="nav-link active" aria-current="page" runat="server" href="/Views/User/MisCursos">Mis cursos</a></li>
                                <%
                                    }
                                %>

                                <%-- Teacher Enlaces --%>
                                <% if (Session["role"].ToString().Trim() == "teacher")
                                    {%>
                                <li class="nav-item dropdown">

                                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administrar Teacher
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                        <li><a class="dropdown-item" href="/Views/Teacher/CreateCurs">Cursos</a></li>
                                        <li><a class="dropdown-item" href="/Views/Teacher/CreateTopics">Temas</a></li>
                                        <li><a class="dropdown-item" href="/Views/Teacher/CreateExercises">Ejercicios</a></li>
                                    </ul>

                                </li>
                                <%
                                    }
                                %>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>

                    <div class="d-flex">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <%-- Enlaces Anonimos --%>
                            <AnonymousTemplate>

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item"><a class="nav-link active" runat="server" href="~/Account/Register">Registrarce</a></li>
                                    <li class="nav-item"><a class="nav-link active" runat="server" href="~/Account/Login">Iniciar Sesion</a></li>
                                </ul>

                            </AnonymousTemplate>
                            <%-- Enlaces Login --%>
                            <LoggedInTemplate>

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item"><a class="nav-link active" runat="server" href="~/Views/User/Perfil" title="Manage your account">Bienvenido!! <%:this.nombreUser( Context.User.Identity.GetUserId())  %>!</a></li>
                                    <li class="nav-item">
                                        <asp:LoginStatus class="nav-link active" runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesion" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>

                </div>
            </div>
        </nav>

        <%-- Contenido dinamico --%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="fixed-bottom text-center degradadoHaciaArriba">
            <p id="pfoter">&copy; <%: DateTime.Now.Year %> - Education For Everyon</p>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
