<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2951f9aa5f804d0fba1416ccd1bd27f0" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoEFEModel.cur" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEFEModel.exercis" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEFEModel.lesson" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEFEModel.topic" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProyectoEFEModel.FK_topics_curs" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEFEModel.FK_exercises_lessons" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEFEModel.FK_lessons_topics" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>